DB_URL=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
DB_USERNAME=postgres.gexdljdaptarijdeolak
DB_PASSWORD=godn@357951c
BUILD_QUEUE=build-queue-uploadservice
R2_REGION=auto
R2_BUCKET_NAME=vcbucket
R2_ACCESS_KEY=3db735237a47fd89dd8cb460bfb0445a
R2_SECRET_KEY=33344a8c35252e4fa37cb3cde94e8d2bb80d4cb8399b4d0ab52f0829d9696a55
R2_ENDPOINT=https://a925423521394ae4453cfa6f3a82a304.r2.cloudflarestorage.com
UPSTASH_REDIS_REST_URL="https://strong-hog-15957.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AT5VAAIncDI4ZDVjMTAzNWUxMmM0ZGY2YjE3NTViOWE3ZDY5ZWQ4NHAyMTU5NTc"
REDIS_PORT=6379
